<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>xamixver..</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, impact;
	font-size: xx-large;
	font-weight: bold;
	background-color: #afafaf;
	border-radius: 4px;
	padding: 260px;
	text-align: center;
}
.buttonStyle {
	border-radius: 19px;
	border: thin solid #363636;
	padding: 9px;
	background-color: #2e2e2e;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #bdbdbd;

;
	width: 100px;
}

.buttonStyle:hover {
	border: thin solid #cbcbcb;
	background-color: #bdbdbd;
	color: #cbcbcb;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid ##cbcbcb;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
	<h>IT'S WORKING</h>
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");
var i = 6
var j = 8
var r = j
var j = i
var i = r
myButton.addEventListener('click', doSomething, false)
function doSomething() {
	myText.textContent = "i = " + i + " j = " + j;
}
</script>

</body>
</html>


